spring.profiles.active= dev

############### Should not change any property in application.properties ############### 

############# Core Properties #############

spring.application.name=bpmnModeler
spring.main.banner-mode=off
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

#application context path
server.servlet.contextPath=/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

############# SSL Properties #############

# Enable SSL
server.ssl.enabled=false

############# AddOns Properties #############

spring.jpa.properties.hibernate.hbm2ddl.auto=update



