############### Should change properties in prod profile ############### 

############# Core Properties #############

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

spring.jpa.properties.hibernate.default_schema=

server.port=


fastCode.offset.default=
fastCode.limit.default=
fastCode.sort.direction.default=

############# SSL Properties #############

# The keystore format
server.ssl.key-store-type=

# The path to the keystore containing the certificate
server.ssl.key-store=

# The password used to generate the certificate
server.ssl.key-store-password=

# The alias mapped to the certificate
server.ssl.key-alias=

############# AddOns Properties #############


