url=jdbc:postgresql://localhost:5432/bpmn-modeler?stringtype=unspecified&currentSchema=modeler
username=postgres
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=modeler
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml